http {
    # 省略掉默认的一些配置
    # 。。。。。
    # 开始配置 HLS&DASh服务
    server {
        listen       8085 default_server;
        listen       [::]:8085 default_server;
        location / {
            root  /var/www/nwcdclub.cn/;
            index  index.html;

            types {
                application/vnd.apple.mpegurl m3u8;
                application/dash+xml mpd;
                video/mp2t ts;
                text/html  html htm shtml;
                text/css    css;
                application/javascript  js;
            }

            # disable cache
            add_header Cache-Control no-cache;
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }    
}

# 开始配置 RTMP 发布
rtmp {
        server {
                listen 19359; # stream publishing port
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                }
                # HLS
                application hls {
                     live on;
                     hls on;
                     hls_path /var/www/nwcdclub.cn/hls;
                     hls_fragment 3;
                     
                }
                # MPEG-DASH is similar to HLS
        application dash {
            live on;
            dash on;
            dash_path /var/www/nwcdclub.cn/dash;
        } 
      }       
}